@charset "utf-8";

// Define defaults for each variable.

//@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:200');
@import 'variables';
@import 'global-mixins';

//------------------------------------------
//  s01.00 – Resets and Global
//    s01.01 Resets
//    s01.02 Global Styles
//    s01.03 Tables
//
//  s02.00 – Images
//    s02.01 – Styles
//
//  s03.00 – Lists and Other Typography
//    s03.01 – List formatting
//    s03.02 – small, fig, legend, etc.
//    s03.03 - padding
//
//  s04.00 – Navigation
//    s04.01 – Navbar
//    s04.02 – Footer
//
//  s05.00 – Links, buttons
//
//  s06.00 – Padding
//------------------------------------------

//------------------------------------------
//  s01.00 – Resets and Global
//------------------------------------------
//
//    s01.01 Resets

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
  @include rem('padding-bottom', $line-height-unit);
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

form {
  padding: 0;
  margin: 0;
}

//  s01.02 Global Styles

body {
  font-family: $font-family-base;
  color: $text-color;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  @include typography;
}

main {
  display: block;
}

.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-right: $global-padding-horizontal;
  padding-left: $global-padding-horizontal;
}

@media screen and (max-width: 800px) {
  .wrapper {
    max-width: -webkit-calc(800px - (30px));
    max-width: calc(800px - (30px));
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-right: $global-padding-horizontal;
    padding-left: $global-padding-horizontal;
  }
}

//------------------------------------------
//  s02.00 Images Styles
//------------------------------------------

img {
  max-width: 100%;
  vertical-align: middle;
}

figure > img {
  display: block;
}

// Image styles on case studies layout
.internal-callout {
  @include flex;
  @include align-items(center);
  @include justify-content(center);
  position: relative;
}

.internal-images {
  img {
    @include rem('padding-top', $article-content-padding);
  }
}

//------------------------------------------
//  s03.00 Lists and Other Typography
//------------------------------------------

.header {
  @include rem('padding-bottom', $global-padding-horizontal);
}

//  s03.01 – List formatting
ul,
ol {
  margin-left: 30px;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

// s03.02 – Other typography
.small,
small {
  @include font-small;
  @include rem('padding-bottom', $line-height-unit);
}
.colophon {
  @include font-small;
  text-transform: none;
  color: rgba($text-color, 0.6);
  a {
    @include rem('font-size', $font-small-size);
  }
}

blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;

  &.intro-hero-quote {
    color: $text-color;
    border: 0;
    padding: 0;
    font-style: normal;
    letter-spacing: normal;
    font-family: $font-family-display;
    @include rem('font-size', $heading-one-size);
    @include rem('padding-top', $global-padding-vertical);
  }
}

blockquote > :last-child {
  margin-bottom: 0;
}

.lede {
  @include rem('font-size', $heading-two-size);
}

//------------------------------------------
//  s04.00 Navigation
//------------------------------------------

//  s04.01 Navbar

.site-header {
  border-top: 5px solid $brand-primary;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 10000;
}

.site-title {
  @include rem('font-size', $heading-two-size);
  line-height: 55.95px;
  letter-spacing: -1px;
  margin-bottom: 0;
  text-align: left;
}

.site-nav {
  line-height: $line-height-unit;
  @include rem('padding-top', $article-content-padding);
  a {
    @include rem('margin-right', $line-height-unit);
  }
}

//  s04.02 Footer

.expertise,
.footer-bottom-inner {
  @include rem('padding', $article-content-padding-large 0);
}

.site-footer {
  background: $bg-light;

  .social-icon svg {
    fill: $brand-primary;
    &:hover,
    &:active,
    &:focus {
      fill: $brand-secondary;
    }
  }
  .expertise {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background: $bg-dark;
    .expertise-inner {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 1rem 2rem;
      ul {
        @include rem('padding-top', $line-height-unit);
        list-style: none;
      }
      h3 {
        @include font-small;
      }
    }
  }

  .footer-bottom-inner {
    @include grid-50;
  }
}

//------------------------------------------
//  s5.00 – Links, Buttons, social icons
//------------------------------------------
a {
  color: $brand-primary;
  text-decoration: none;

  &:hover {
    color: $brand-primary;
    text-decoration: underline;
  }
  &:active,
  &:focus {
    color: $brand-primary;
    text-decoration: underline;
    background: transparent;
  }
  &:visted {
    color: #1756a9;
  }
}

.social-media-list a:hover {
  text-decoration: none;
}

/**
 * Icons
 */
.svg-icon {
  @include rem('padding-right', $line-height-unit);
  width: 24px;
  height: 24px;
  display: inline-block;
  fill: $brand-primary;
  vertical-align: text-top;
}

// Buttons
button {
  @include buttons;
}

.btn-primary {
  @include btn-primary;
}

.site-link,
.page-link,
.site-title {
  color: $brand-primary;
  position: relative;
  transition: all 0.2s ease;
  text-transform: lowercase;
  display: inline;

  &:after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    right: 50%;
    height: 1px;
    background: $brand-secondary; // system color
    @include transition(all ease 0.2s);
  }
  &:hover,
  &:active,
  &:focus {
    color: $brand-secondary;
    text-decoration: none;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      background: $brand-secondary;
    }
  }
}

// ------------------------------------------
// s06.00 Sections
// ------------------------------------------

// overall padding
.article-inner,
.page-content,
.projects {
  @include rem('padding', $article-content-padding 0);
  position: relative;
}

.lede,
.project-desc {
  @include rem('padding-bottom', $global-padding-horizontal);
}

p {
  @include rem('padding-bottom', $line-height-unit);
}

.work .projects {
  @include rem('padding-bottom', 100px);
}

ul li,
ol li,
dl dd {
  @include rem('padding-bottom', $line-height-unit);
}

// s06.01 HP Sections
main {
  overflow: hidden;
}
// home page intro
.hero {
  background: $bg-light;
  //overflow: hidden;
  .intro-hero-header {
    @include rem('padding', $global-padding-horizontal 0);
  }
  .intro-hero {
    @include grid-50;
  }
  // special case
  .intro-hero-header {
    font-family: $font-family-base;
    font-size: $heading-two-size;
    font-weight: $font-weight-light;
  }
  .intro-content {
    font-size: $font-paragraph-size;
  }
}

// hp layout
.projects {
  .hp-mockup {
    @include rem('max-height', 430px);
    @include flex;
    height: 100%;
    z-index: 2000;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .page-content {
    text-align: left;
    .intro-content {
      padding-left: 3rem;
      border-left: 0.3rem solid $brand-primary;
    }
  }

  &:nth-child(even) {
    .page-content {
      text-align: right;
      .intro-content {
        padding-left: 0;
        border-left: 0;
        padding-right: 3rem;
        border-right: 0.3rem solid $brand-primary;
      }
    }
  }
}

.projects-coffee-beans {
  position: absolute;
  top: 0;
}
div[class^='coffee-bean'] {
  position: relative;
  display: block;
  z-index: 1000;
  width: 100%;
  @include flex;
  justify-content: flex-end;
  svg {
    max-width: none;
    position: absolute;
  }
}
.dogwood {
  @include rem('min-width', 500px);
  @include rem('height', 400px);
  position: relative;
  z-index: 10;
  width: 100%;
}

.blueberry {
  @include rem('min-width', 500px);
  @include rem('height', 400px);
  position: relative;
  z-index: 10;
  min-height: 100%;
  width: 100%;
}

.coffee-bean-1 {
  right: 0;
  @include rem('top', -10px);
}

.coffee-bean-2 {
  @include rem('right', -100px);
  @include rem('top', 150px);
}

.coffee-bean-3 {
  @include rem('top', 300px);
}

.coffee-bean-4 {
  @include rem('top', 450px);
  @include rem('right', -50px);
}

.coffee-bean-5 {
  @include rem('top', 600px);
}

.projects {
  .coffee-bean-2 {
    @include rem('top', -15px);
    @include rem('left', 100px);
  }

  .coffee-bean-3 {
    @include rem('left', 50px);
    @include rem('top', 100px);
  }

  .coffee-bean-5 {
    @include rem('top', 200px);
    @include rem('left', 100px);
  }
}

// projects listing, including internal posts to see website
.work,
.see-website {
  background: $bg-medium;
  .projects {
    @include grid-50;

    &:hover {
      .site-link,
      .page-link {
        color: $brand-secondary;
        text-decoration: none;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          height: 2px;
          background: $brand-secondary;
        }
      }
    }
  }
}

// s06.02 Internal Page sections

.internal-page {
  .intro {
    @include rem(
      'padding',
      $global-padding-vertical 0 $global-padding-horizontal 0
    );
  }
}

// internal pages for case studies
.see-website {
  overflow: hidden;
  position: relative;
  background: $bg-dark;
  @include rem('margin', $global-padding-vertical 0);
  .intro-content {
    padding-left: 3rem;
    border-left: 0.3rem solid $brand-primary;
  }
}

.case-studies {
  .case-studies-intro {
    @include grid-50;
  }
}

// Internal page set up // gallery-category

.gallery {
  @include rem('padding-bottom', $global-padding-vertical)
    /* Grid Fallback is this still needed?*/ @include flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  -ms-grid-template-columns: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: $line-height-unit;

  // change the rem number to achieve final number of cards in column
  @media screen and (min-width: 767px) {
    -ms-grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

.img-container {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  @include transition(transform 0.35s);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: $brand-primary;
  }
}

.grid-item {
  position: relative;
  width: 100%;
  @include rem('height', 430px);
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  .middle {
    opacity: 0;
    position: absolute;
    opacity: 0;
    bottom: 0;
    width: 80%;

    @include transition(all 0.15s, ease-in-out);

    display: block;
    bottom: 0;
    height: 50%;
    transform: translateY(25%);
    padding: 0 $global-padding-horizontal;
  }

  .small {
    position: relative;
    width: 100%;
  }
  &:hover,
  &:active,
  &:focus {
    img {
      opacity: 0.1;
    }
    .middle {
      opacity: 1;
      @include transform(translateY(10px));
    }

    .img-container {
      @include transform(scale(1.1));
      &:before {
        opacity: 0;
      }
    }
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 100px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
